{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "echo '📥 Downloading model from Google Drive...' && mkdir -p models && curl -L -o models/MobileNetV2_retrained_best.h5 'https://drive.google.com/uc?export=download&id=16H4qASr6bNMnm34PVy85KfanxySBk88s' && echo '✅ Model downloaded.' && pip install --upgrade pip && pip install -r requirements.txt"
  },
  "deploy": {
    "startCommand": "gunicorn -w 1 -b 0.0.0.0:$PORT app:app",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
